### Register new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Try registering same user (should fail)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Register with invalid email (should fail)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "invalid-email",
    "password": "password123"
}

### Register with short password (should fail)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "123"
}


### Login successful
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Login with wrong password (should fail)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "wrongpassword"
}

### Login with non-existent email (should fail)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "nonexistent@example.com",
    "password": "password123"
}